<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Hehe</title>
</head>

<body>
    <h1>Giselle, vamos sair num encontro romântico muito lindo, apenas nós dois?</h1>
    <div class="button-wrapper">
        <a href="https://youtu.be/lp-EO5I60KA"><button class="confetti-button">VAMOOOOOOO</button></a>
        <a href="pense.html"><button>Não</button></a>
    </div>
</body>
</html>